[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/spritesheet/player_tilesheet.png" type="Texture" id=1]
[ext_resource path="res://scenes/tutorial-5/T5Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=5]
radius = 38.0

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 400, 220, 80, 110 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 110, 80, 110 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 80, 110, 80, 110 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "diri_kanan",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "jalan_kanan",
"speed": 5.0
} ]

[node name="T5Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 6 )
shape = SubResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "diri_kanan"
